[my-distrobox]
image=registry.fedoraproject.org/fedora-toolbox:41
pull=true
start_now=true
# add k9s repo
pre_init_hooks="sudo dnf --assumeyes copr enable luminoso/k9s"
# add kubectl repo
pre_init_hooks="echo -e '[kubernetes]\nname=Kubernetes\nbaseurl=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/\nenabled=1\ngpgcheck=1\ngpgkey=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/repodata/repomd.xml.key' | sudo tee /etc/yum.repos.d/kubernetes.repo"
# add powershell repo
pre_init_hooks="curl https://packages.microsoft.com/rhel/9/prod/config.repo | sudo tee /etc/yum.repos.d/microsoft.repo"
# add RPM fusion repos (for "non-free" ffmpeg)
pre_init_hooks="sudo dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"
# tell dnf to give us openh264, despite it being a binary packaged by cisco
# we just want ffmpeg to Work
pre_init_hooks="sudo dnf config-manager setopt fedora-cisco-openh264.enabled=1"
# install packages and export apps to host system
additional_packages="ansible beets beets-plugins ffmpeg gh helm iperf3 golang k9s kubectl nodejs npm openscad openssl powershell protontricks python3-ansible-lint renameutils restic units yt-dlp"
additional_packages="https://github.com/getsops/sops/releases/download/v3.9.4/sops-3.9.4-1.x86_64.rpm"
init_hooks="go install github.com/brancz/gojsontoyaml@latest"
init_hooks="go install github.com/google/go-jsonnet/cmd/jsonnet@latest"
init_hooks="go install github.com/jsonnet-bundler/jsonnet-bundler/cmd/jb@latest"
exported_bins="/bin/ansible /bin/ansible-playbook"
exported_bins="/bin/ansible-lint"
exported_bins="/bin/beet"
exported_bins="/bin/ffmpeg"
exported_bins="/bin/ffplay"
exported_bins="/bin/ffprobe"
exported_bins="/bin/gh"
exported_bins="/bin/helm"
exported_bins="/bin/iperf3"
exported_bins="/bin/k9s"
exported_bins="/bin/kubectl"
exported_bins="/bin/node"
exported_bins="/bin/npm"
exported_bins="/bin/openscad"
exported_bins="/bin/openssl"
exported_bins="/bin/pwsh"
exported_bins="/bin/qmv"
exported_bins="/bin/restic"
exported_bins="/bin/sops"
exported_bins="/bin/units"
exported_bins="/bin/yt-dlp"

[ubuntu]
image=ubuntu:24.04
pull=true
start_now=true
# add packages for Openterface_QT
additional_packages="build-essential qmake6 qt6-base-dev qt6-multimedia-dev qt6-serialport-dev qt6-svg-dev libusb-1.0-0-dev"
