[my-distrobox]
image=registry.fedoraproject.org/fedora-toolbox:40
pull=true
# add vscode repo
pre_init_hooks="echo -e '[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc' | sudo tee /etc/yum.repos.d/vscode.repo"
# add k9s repo
pre_init_hooks="sudo dnf --assumeyes copr enable luminoso/k9s"
# add kubectl repo
pre_init_hooks="echo -e '[kubernetes]\nname=Kubernetes\nbaseurl=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/\nenabled=1\ngpgcheck=1\ngpgkey=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/repodata/repomd.xml.key' | sudo tee /etc/yum.repos.d/kubernetes.repo"
# install and export apps
additional_packages="ansible beets beets-plugins code borgbackup htop k9s kubectl nodejs npm openssl protontricks renameutils yt-dlp"
additional_packages="https://github.com/getsops/sops/releases/download/v3.8.1/sops-3.8.1.x86_64.rpm"
exported_apps="code"
exported_apps="htop"
exported_bins="/bin/ansible /bin/ansible-playbook"
exported_bins="/bin/beet"
exported_bins="/bin/borg /bin/borgfs"
exported_bins="/bin/code"
exported_bins="/bin/htop"
exported_bins="/bin/k9s"
exported_bins="/bin/kubectl"
exported_bins="/bin/node"
exported_bins="/bin/npm"
exported_bins="/bin/openssl"
exported_bins="/bin/qmv"
exported_bins="/bin/sops"
exported_bins="/bin/yt-dlp"
