[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = 30
upgradesorting = pkgname
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
alwaysusedynamicusers = no
keepbuilddeps = no

[colors]
version = 10
versiondiffold = 9
versiondiffnew = 11

[ui]
requireenterconfirm = yes
printcommands = no
reversesearchsorting = no

[misc]
sudoloopinterval = 59
pacmanpath = pacman
privilegeescalationtool = sudo

[network]
socks5proxy =
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/

[review]
noedit = no
donteditbydefault = yes
nodiff = yes
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
